---
- hosts: localhost
  vars:
    bucket_name: munch-bucket1
    profile_name: munch

  tasks:
  - name: download clean data
    s3:
      bucket: "{{ bucket_name }}"
      object: data.csv
      dest: data/data.csv
      mode: get
      profile: "{{ profile_name }}"
      region: eu-central-1
      