ssh_private_key_file: ~/.ssh/munch-stg.pem

venv_name: munch
venv_dir: ~/.virtualenvs/munch
venv_bin: ~/.virtualenvs/munch/bin

bucket_name: munch-chatbot
bucket_url: https://s3.eu-central-1.amazonaws.com/munch-chatbot
profile_name: munch

new_build: True
download_dirty_data: False
travis: False